spring.application.name=tennisApp

# H2
#spring.datasource.url=jdbc:h2:file:/data/
spring.datasource.url=jdbc:h2:mem:tennisApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# TODO: Set external config
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
#TODO: disable
spring.liquibase.clear-checksums=true
