spring.application.name=tennisApp

# H2
spring.datasource.url=jdbc:h2:mem:tennisApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
logging.level.liquibase=INFO

# JWT
# Generated: https://asecuritysite.com/encryption/plain
jwt.secret=e12988474d97e182707249caa54b85a943f0d140c33bcd51f0a8abaa21485ebf

# minutes
jwt.expiration.accessToken=60
jwt.expiration.refreshToken=120

# provide sample data
app.insert-data=true
app.insert-more-data=true

#logging.level.org.springframework.security=DEBUG